FROM ubuntu:24.04
ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_PRIORITY critical
RUN apt update && apt install -y libblitz0-dev python3-dev libblas-dev liblapack-dev libqdbm-dev wcslib-dev \
 libfftw3-dev python3-numpy libcfitsio-dev libboost-all-dev libboost-system-dev cmake g++ wget gfortran \
 libncurses5-dev bison libbison-dev flex libreadline6-dev python3-pip rsync libgsl-dev

#####################################################################
## CASArest from source
#####################################################################
# BH: TODO - this should go to KERN once that is ready...
WORKDIR /opt
RUN wget https://github.com/casacore/casacore/archive/v3.7.1.tar.gz && \
    tar xvf v3.7.1.tar.gz && \
    rm v3.7.1.tar.gz && \
    mkdir casacore-3.7.1/build && \
    cd /opt/casacore-3.7.1/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_DEPRECATED=OFF -DBUILD_PYTHON=OFF -DBUILD_PYTHON3=ON ../ && \
    make -j 16 && \
    make install && \
    rm -r /opt/casacore-3.7.1 && \
    ldconfig
RUN cd /opt && \
    wget https://github.com/casacore/casarest/archive/v1.9.2.tar.gz && \
    tar xvf v1.9.2.tar.gz && \
    rm v1.9.2.tar.gz && \
    cd /opt/casarest-1.9.2 && \
    mkdir -p build && \
    cd /opt/casarest-1.9.2/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release ../ && \
    make -j 16 && \
    make install && \
    rm -r /opt/casarest-1.9.2 && \
    ldconfig

#####################################################################
## Get CASACORE ephem data
#####################################################################
RUN mkdir -p /usr/share/casacore/data/
WORKDIR /usr/share/casacore/data/
RUN rsync -avz rsync://casa-rsync.nrao.edu/casa-data .

RUN mkdir -p /src/
ENV BUILD /src
ADD . /src/makems
RUN mkdir -p $BUILD/makems/LOFAR/build/gnu_opt
WORKDIR $BUILD/makems/LOFAR/build/gnu_opt
RUN cmake -DCMAKE_MODULE_PATH:PATH=$BUILD/makems/LOFAR/CMake \
-DUSE_LOG4CPLUS=OFF -DBUILD_TESTING=OFF -DCMAKE_BUILD_TYPE=Release \
-DCMAKE_INSTALL_PREFIX=/usr ../..
RUN make -j 16
RUN make install

WORKDIR $BUILD/makems/test
RUN echo measures.directory: /usr/share/casacore/data > ${HOME}/.casarc
RUN makems WSRT_makems.cfg
ENTRYPOINT makems
