gnu.compiler.conf: CXX=/usr/bin/g++
gnum32.compiler.conf: CXX="/usr/bin/g++ -m32" CC="/usr/bin/gcc -m32" --disable-lib64
kcc.compiler.conf:
icc.compiler.conf:

profile.variant.conf:     $(standard) $(profile) $(mpe)
cov.variant.conf:         $(standard) $(cov)
debug.variant.conf:       $(standard) $(debug)
profopt.variant.conf:     $(standard) $(profopt)
opt.variant.conf:         $(standard) $(optimize)
debugopt.variant.conf:    $(standard) $(debugopt)
mpich.variant.conf:       $(standard) $(mpich)
mpich-opt.variant.conf:   $(standard) $(mpich) $(optimize)
lam.variant.conf:         $(standard) $(lam)
lam-opt.variant.conf:     $(standard) $(lam) $(optimize)
corba.variant.conf:       $(standard) $(vbroker)
mpich-corba.variant.conf: $(standard) $(mpich) $(vbroker)
lam-corba.variant.conf:   $(standard) $(lam) $(vbroker)
scampi.variant.conf:      $(standard) $(scampi)
scampi-opt.variant.conf:  $(standard) $(scampi) $(optimize)
scampi-prof.variant.conf: $(standard) $(scampi) $(optimize) $(mpiprof)
mpich-prof.variant.conf:  $(standard) $(mpich) $(optimize) $(mpiprof)
fakebgl.variant.conf:     $(standard) $(debug) $(nothreads) $(noshmem) --without-log4cplus --with-cppflags="-DHAVE_BGL"
nolog4cplus.variant.conf: $(standard) $(debug) --without-log4cplus 
insure.variant.conf:      $(standard) --with-insuretools --with-cppflags="-D__INSURE__"
insure.variant.make:      QA=insure

standard.var:             $(lofar_root) $(searchpath) $(log4c) $(aipspp) $(sockets) $(zoid) $(threads) $(sse) $(noshmem) $(python) $(boost) $(cppflags) $(backtrace) $(readline)

lofar_root.var:
searchpath.var:           --with-searchpath="+prefix +root /opt/lofar/external/+pkg+vers/+comp /opt/lofar/external/+pkg+vers /usr/local/+pkg+vers/+comp /usr/local/+pkg+vers /usr/local /usr"
log4c.var:                --without-log4cxx
aipspp.var:
sockets.var:
zoid.var:                
threads.var:              --with-threads
sse.var:                  --without-sse
shmem.var:                --with-shmem
python.var:
boost.var:
cppflags.var:
backtrace.var:
readline.var:

nothreads.var:            --with-threads=no  
noshmem.var:              --with-shmem=no

profile.var:              --with-optimize='-pg -O2' --with-compiletools --with-ldflags='-lc_p'
cov.var:                  --with-optimize='-g3 -fno-inline -fprofile-arcs -ftest-coverage'
mpe.var:                  --with-mpich=/usr/local/mpich-1.2.5/ch_p4 --enable-mpi-profiler
debug.var:                --with-debug='-g'
debugopt.var:             --with-optimize='-g -O2'
profopt.var:              --with-optimize='-pg -O2' --with-ldflags='-lc_p'
optimize.var:             --with-optimize='-O2 -g'
mpich.var:                --with-mpich
lam.var:                  --with-lam
scampi.var:               --with-scampi
mpiprof.var:              --enable-mpi-profiler --with-cppflags="-DHAVE_MPE"
vbroker.var:              --with-vbroker
