xlc.compiler.conf: CC=blrts_xlc CXX=blrts_xlC
blrts.compiler.conf: CC=blrts_xlc CXX=blrts_xlC
gnubgl.compiler.conf: CC=/bgl/BlueLight/ppcfloor/blrts-gnu/bin/powerpc-bgl-blrts-gnu-gcc CXX=/bgl/BlueLight/ppcfloor/blrts-gnu/bin/powerpc-bgl-blrts-gnu-g++
gnu.compiler.aipspp.var: --with-casacore=/cephome/lofarsystem/casacore/casacore-0.1.2 --without-wcs

bgl.variant.conf:         $(lofar_root) $(debugopt) $(nothreads) $(noshmem) $(bgl_cpp) $(bgl_ldd) --without-tinycep --without-log4cplus --with-bglmpich --with-zoid=/cephome/romein/projects/zoid/glibc/sysdeps/blrts/zoid $(bgl_searchpath)
fpic.variant.conf:	  $(debugopt) $(threads) $(aipspp) --without-log4cplus --with-optimize='-O2 -g -fPIC' $(ion_searchpath) --with-zoid_api=/cephome/romein/projects/zoid/zoid --with-zoid=/cephome/romein/projects/zoid/zoid/lofar --with-ldflags='-L/bgl/lofar-utils/mass/lib -lmass'

lofar_root.var:

bgl_searchpath.var:	--with-searchpath="+prefix +root /bgl/dist /bgl/BlueLight/ppcfloor/bglsys /bgl/lofar-utils/fftw-2.1.5-single-precision /bgl/lofar-utils/mass"
ion_searchpath.var:	--with-searchpath="+prefix +root /bgl/dist /bgl/BlueLight/ppcfloor/bglsys /usr/local"

#bgl_cpp.var:              --with-cppflags='-qarch=440d -qinfo=pro:gen -qcpluscmt -I. -I/bgl/dist/include -qlist -qsource -qmaxmem=64000 -qasm=gcc -I/bgl/BlueLight/ppcfloor/bglsys/include/ -DHAVE_BGL -DYY_NEVER_INTERACTIVE -DMPICH_SKIP_MPICXX'
bgl_cpp.var:              --with-cppflags='-O2 -mcpu=440fp2 -I. -I/bgl/dist/include -I/bgl/BlueLight/ppcfloor/bglsys/include/ -DHAVE_BGL -DYY_NEVER_INTERACTIVE -DMPICH_SKIP_MPICXX'

bgl_ldd.var:              --with-libs='-L/bgl/BlueLight/ppcfloor/bglsys/lib -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts -lnss_files -lnss_dns -lresolv -lc -lnss_files -lnss_dns -lresolv -lm'
