//#  %CLASS%.h: one line description
//#
//#  Copyright (C) %YEAR%
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id: header.h_template 10490 2007-08-31 09:39:48Z diepen $

#ifndef LOFAR_%PACKAGEUPPER%_%SUBUPPER%%CLASSUPPER%_H
#define LOFAR_%PACKAGEUPPER%_%SUBUPPER%%CLASSUPPER%_H

// \file
// one line description.

//# Never #include <config.h> or #include <lofar_config.h> in a header file!

//# Includes
#include <otherpackage/file.h>

namespace LOFAR 
{
  namespace %PACKAGE% 
  {

    // \addtogroup %PACKAGE%
    // @{

    //# Forward Declarations
    //class forward;


    // Description of class.
    class %CLASS%
    {
    public:
      // Default constructor.
      %CLASS%();

      // Destructor.
      ~%CLASS%();

    //// Remove this private line if copying is allowed.
    private:
      // Copy constructor is not allowed.
      %CLASS% (const %CLASS%& that);
      // Assignment is not allowed.
      %CLASS%& operator= (const %CLASS%& that);

    private:
      //# Data members
    };

    // @}

  } // namespace %PACKAGE%
} // namespace LOFAR

#endif
