//#  %CLASS%.cc: one line description
//#
//#  Copyright (C) %YEAR%
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl 
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id: templated_header.cc_template 7257 2005-12-13 15:31:48Z diepen $

//# Always #include <lofar_config.h> first!
#include <lofar_config.h>

//# Includes
#include <Common/LofarLogger.h>
#include <%PACKAGE%/%SUB%%CLASS%.tcc>

namespace LOFAR {
  namespace %PACKAGE% {

    //# Force the instantiation of templates.
    // instantiate templates hereafter by replacing %TEMPLATEPARAM% by
    // the actual template parameter type(s)
    //template class %CLASS%%TEMPLATEPARAM%;

  } // namespace %PACKAGE%
} // namespace LOFAR
