StartFreq=1170e6
StepFreq=100000
StartTime=2000/08/03/13:22:30
StepTime=10
RightAscension=16:38:28.205274248
Declination=62.34.44.313606568
NBands=2
NFrequencies=64
NTimes=14
NParts=1
#TileSizeFreq=16
#TileSizeRest=10
WriteAutoCorr=T
AntennaTableName=WSRT_ANTENNA
MSName=test.MS
MSDesPath=.
