StartFreq=1170e6
StepFreq=100000
StartTime=2000/08/03/13:22:30
StepTime=10
RightAscension=16:38:28.205274248
Declination=62.34.44.313606568
NBands=4
NFrequencies=64
NTimes=14
NParts=2
Dirs=["node1:abc", 'node1:def']
TileSizeFreq=8
TileSizeRest=10
WriteAutoCorr=T
AntennaTableName=~/WSRT_ANTENNA
MSName=tst/test.MS
VDSPath=.
FlagColumn=LOFAR_FLAG
NFlagBits=8
#WriteImagerColumns=T

#StartFreq=145e6
#StepFreq=1000
#StartTime=29-sep-2005/13:00:00
#StepTime=1
#RightAscension=4:12:56.89
#Declination=52.34.12
#NFrequencies=64
#NTimes=3600
#NFrequencies=256
#NTimes=100
#NParts=1
#WriteAutoCorr=F
#AntennaTableName=~/LOFAR_ANTENNA37
#MSName=/data/PSS3/diepen/BBS2/test4.MS
#VDSPath=/data/PSS3/diepen/BBS2
